launch_status failed=3 1611298607000000000
launch_status broken=0 1611298607000000000
launch_status passed=7 1611298607000000000
launch_status skipped=0 1611298607000000000
launch_status unknown=0 1611298607000000000
launch_time duration=866 1611298607000000000
launch_time min_duration=49 1611298607000000000
launch_time max_duration=65 1611298607000000000
launch_time sum_duration=553 1611298607000000000
launch_problems product_defects=3 1611298607000000000
launch_retries retries=0 1611298607000000000
launch_retries run=10 1611298607000000000
